<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/oh"
        android:title="Oder History" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart"
        android:title="Cart" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_fr_24dp"
        android:title="Profile" />
</menu>