<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:text="GIỎ HÀNG" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp" />

    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        />

    <TextView
        android:id="@+id/txt_TongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng Tiền: "
        android:textSize="20dp"
        android:layout_marginRight="50pt"
        android:gravity="right"/>

    <Button
        android:id="@+id/btn_ThanhToan"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:backgroundTint="#FF3D00"
        android:layout_marginTop="10dp"
        android:text="Thanh Toán" />
</LinearLayout>